user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}


http {
    server_tokens off;
    server_name_in_redirect off;


    ##
    # Performance
    ##

    sendfile               on;
    tcp_nopush             on;


    ##
    # Mime Types
    ##

    include         mime.types;
    default_type    application/octet-stream;
    charset_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/xml
        text/css
        text/plain
        text/vnd.wap.wml;


    ##
    # Logging Settings
    ##

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
        # text/html is always compressed by gzip module


    ##
    # SSL
    ##

    keepalive_timeout           300s;
    ssl_session_timeout         24h;
    ssl_session_cache           shared:SSL:50m;   # a 1mb cache can hold about 4000 sessions, so we can hold 200000 sessions

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 ssl/dh2048.pem;

    ssl_stapling                on;
    ssl_stapling_verify         on;

    resolver                    8.8.8.8  8.8.4.4  208.67.222.222  208.67.220.220; # Google and OpenDNS servers
    resolver_timeout            2s;

    ssl_buffer_size             1400;   # 1400 bytes to fit in one MTU
    ssl_session_tickets         off;    # no ticket rotation implemented so best to turn off


    ##
    # Server
    ##

    server {
        listen [::]:80 default_server ipv6only=off deferred;

        include includes/basic.conf;

        root /app/_site;
    }
}
