add_header Public-Key-Pins-Report-Only  'pin-sha256="58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU="; pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; max-age=604800; report-uri="https://rowno.report-uri.io/r/default/hpkp/reportOnly"';
add_header Strict-Transport-Security    max-age=31536000;
add_header X-Content-Type-Options       nosniff;
add_header X-Frame-Options              SAMEORIGIN;
add_header X-UA-Compatible              IE=Edge;
add_header X-XSS-Protection             '1; mode=block';
